/* * Project:COSGP */
*{margin: 0;padding: 0;}
*, *::after, *::before {
    box-sizing: border-box;
}
body{font-family:'AvenirNextLTW01-Regular';font-size:16px;color:#000;min-width:initial!important;background:#EEE;}
img{max-width:100%;}
a{color:#ed1c24;text-decoration:none;}
.sfContentBlock a{color:#ed1c24;text-decoration:none;font-size:15px;}
a:focus{outline:none;}
input[type="text"],input,button,select,textarea{outline:none!important;border-radius:0;box-shadow:none;box-sizing: border-box;}
a:hover,a:focus{text-decoration:none;color:#F69F12;}
b,strong{font-family:'Roboto', sans-serif;font-weight:700;}
select::-ms-expand{display:none;}
h1,h2,h3,h4,h5,h6{font-weight:400;}

/****Main CSS***/
.rowwrap{margin:0 auto;max-width: 1240px;}
.forYou {
    background: #EEE;
}
.clearfix {
    width: 100%;
}

.row {
    padding: 40px 0;
}

.register_form{width: 100%;display: inline-block;padding: 0 0 20px;}
.inputField{float: left;width: 100%;margin-bottom: 15px;}
.inputField > label{float: left;width: 150px;text-align: right;font-size: 16px;color:#20454d;margin-right: 20px;padding: 7px 0;}

.inputField input[type="number"], .inputField input[type="email"], .inputField input[type="text"] {
background: #ffffff;border: 1px solid #dbdbdb;box-sizing: border-box;float: left;height: 35px;line-height: 21px;margin: 0;padding: 0 5px;
width: 57%;font-size: 15px;max-width: 290px;font-family: 'AvenirNextLTW01-Regular';}

.subscrip_box{background: #ffffff;border: 1px solid #dbdbdb;box-sizing: border-box;float: left;line-height: 21px;margin: 0;padding:10px;
width: 57%;font-size: 15px;max-width: 290px;}

.check_list{display: inline-block;width: 100%;padding: 0 0 10px;position: relative;}
.check_list input[type="checkbox"]{position: absolute;top: 3px;margin: 0;z-index: 5;left: 0;height: 15px;width: 15px;opacity: 0;}
.check_list label{padding-left:22px;font-size: 15px;line-height: 15px;}
.check_list label:before{content: '';width: 15px;height: 15px;position: absolute;left:0;top:3px;border: 1px solid #dbdbdb;}
.check_list input[type="checkbox"]:checked + label:before{background: #fff;border: 4px solid #1AA495;}

.submitBtn{width: 100%;float: left;padding-left: 170px;}
.submitBtn input{border: medium none;border-radius: 0;cursor: pointer;float: left;font-size: 16px;padding: 12px 35px 11px;background: #00356e;color: #fff;
text-transform: uppercase;font-weight: 700;}